spring.application.name=ProjrtLivraisonIhm
spring.datasource.url=jdbc:mysql://localhost:3306/livraison
spring.datasource.username=root
spring.datasource.password=siham khiar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8082
spring.security.user.name=user
