spring.application.name=ProjrtLivraisonIhm
spring.datasource.url=jdbc:mysql://localhost:3306/livraison
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
